; Sun Sep 18 14:04:59 PDT 2011
; 
;+ (version "3.4.7")
;+ (build "Build 620")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[nci19_ProjectKB_Class111]
		[nci19_ProjectKB_Class112]
		[nci19_ProjectKB_Class113]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_966113_Class0] of  String

	(name "driver")
	(string_value "com.mysql.jdbc.Driver"))

([KB_966113_Class1] of  String

	(name "url")
	(string_value "jdbc:mysql://localhost/nci"))

([KB_966113_Class10] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class11])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_966113_Class100] of  Property_List
)

([KB_966113_Class101] of  Property_List
)

([KB_966113_Class102] of  Property_List
)

([KB_966113_Class103] of  Property_List
)

([KB_966113_Class104] of  Property_List
)

([KB_966113_Class105] of  Property_List
)

([KB_966113_Class106] of  Property_List
)

([KB_966113_Class107] of  Property_List
)

([KB_966113_Class108] of  Property_List
)

([KB_966113_Class109] of  Property_List

	(properties [nci19_ProjectKB_Class110]))

([KB_966113_Class11] of  Property_List
)

([KB_966113_Class12] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class13])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_966113_Class13] of  Property_List
)

([KB_966113_Class14] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_966113_Class15] of  Property_List
)

([KB_966113_Class16] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class17])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_966113_Class17] of  Property_List
)

([KB_966113_Class18] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class19])
	(widget_class_name "ezpal.EZPalTab"))

([KB_966113_Class19] of  Property_List
)

([KB_966113_Class2] of  String

	(name "table")
	(string_value "annotation_Thesaurus_Baseline14"))

([KB_966113_Class20] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class21])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_966113_Class21] of  Property_List
)

([KB_966113_Class22] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class23])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_966113_Class23] of  Property_List
)

([KB_966113_Class24] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_966113_Class25] of  Property_List
)

([KB_966113_Class26] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class27])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_966113_Class27] of  Property_List
)

([KB_966113_Class28] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class29])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([KB_966113_Class29] of  Property_List
)

([KB_966113_Class3] of  String

	(name "username")
	(string_value "protege"))

([KB_966113_Class30] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class31])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_966113_Class31] of  Property_List
)

([KB_966113_Class32] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_966113_Class33] of  Property_List
)

([KB_966113_Class34] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class35])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([KB_966113_Class35] of  Property_List
)

([KB_966113_Class36] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class37])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_966113_Class37] of  Property_List
)

([KB_966113_Class38] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class39])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_966113_Class39] of  Property_List
)

([KB_966113_Class4] of  String

	(name "password")
	(string_value "protege"))

([KB_966113_Class40] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class41])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_966113_Class41] of  Property_List
)

([KB_966113_Class42] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class43])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_966113_Class43] of  Property_List
)

([KB_966113_Class44] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class45])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([KB_966113_Class45] of  Property_List
)

([KB_966113_Class46] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class47])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_966113_Class47] of  Property_List
)

([KB_966113_Class48] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class49])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_966113_Class49] of  Property_List
)

([KB_966113_Class5] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseFactory"))

([KB_966113_Class50] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class51])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_966113_Class51] of  Property_List
)

([KB_966113_Class52] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class53])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([KB_966113_Class53] of  Property_List
)

([KB_966113_Class54] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class55])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_966113_Class55] of  Property_List
)

([KB_966113_Class56] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class57])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_966113_Class57] of  Property_List
)

([KB_966113_Class58] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class59])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_966113_Class59] of  Property_List
)

([KB_966113_Class6] of  Map
)

([KB_966113_Class60] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class61])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_966113_Class61] of  Property_List
)

([KB_966113_Class62] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class63])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_966113_Class63] of  Property_List
)

([KB_966113_Class64] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class65])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_966113_Class65] of  Property_List
)

([KB_966113_Class66] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class67])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_966113_Class67] of  Property_List
)

([KB_966113_Class68] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class69])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_966113_Class69] of  Property_List
)

([KB_966113_Class7] of  Map
)

([KB_966113_Class70] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class71])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_966113_Class71] of  Property_List
)

([KB_966113_Class72] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class73])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_966113_Class73] of  Property_List
)

([KB_966113_Class74] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class75])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_966113_Class75] of  Property_List
)

([KB_966113_Class76] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class77])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_966113_Class77] of  Property_List
)

([KB_966113_Class78] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_966113_Class79] of  Property_List
)

([KB_966113_Class8] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class9])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_966113_Class80] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class81])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_966113_Class81] of  Property_List
)

([KB_966113_Class82] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class83])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_966113_Class83] of  Property_List
)

([KB_966113_Class84] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class85])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_966113_Class85] of  Property_List
)

([KB_966113_Class86] of  Widget

	(is_hidden TRUE)
	(property_list [KB_966113_Class87])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_966113_Class87] of  Property_List
)

([KB_966113_Class88] of  Property_List

	(properties
		[KB_966113_Class89]
		[KB_966113_Class90]))

([KB_966113_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_966113_Class9] of  Property_List
)

([KB_966113_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_966113_Class91] of  Property_List
)

([KB_966113_Class92] of  Property_List
)

([KB_966113_Class93] of  Property_List

	(properties
		[KB_966113_Class94]
		[KB_966113_Class95]))

([KB_966113_Class94] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_966113_Class95] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_966113_Class96] of  Property_List
)

([KB_966113_Class97] of  Property_List

	(name "layout properties"))

([KB_966113_Class98] of  Property_List
)

([KB_966113_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([nci19_ProjectKB_Class110] of  String

	(name "SearchTab_Query"))

([nci19_ProjectKB_Class111] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([nci19_ProjectKB_Class112] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([nci19_ProjectKB_Class113] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_966113_Class6])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_966113_Class109])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_966113_Class0]
		[KB_966113_Class1]
		[KB_966113_Class2]
		[KB_966113_Class3]
		[KB_966113_Class4]
		[KB_966113_Class5]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_966113_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_966113_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_966113_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_966113_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_966113_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_966113_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_966113_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_966113_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_966113_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_966113_Class106])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_966113_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_966113_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_966113_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_966113_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_966113_Class108])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_966113_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_966113_Class97]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
